{
  "name": "princess-pi-packages",
  "version": "1.1.0",
  "description": "Custom global extensions for Pi Coding Agent, including DuckDuckGo search, serve with HTTPS, WTFT token auditor, and git merging.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "repository": "github:duppypro/princess-pi-packages",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "yada": "./bin/yada.mjs",
    "dedupwcount": "./bin/yada.mjs",
    "wtft": "./bin/wtft.mjs",
    "serve": "./bin/serve.mjs",
    "merge": "./bin/merge.mjs",
    "patch-pi-widgets": "./bin/patch-pi-widgets.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "bin/",
    "extensions/",
    "skills/"
  ],
  "scripts": {
    "build": "bun build.ts",
    "prepare": "bun build.ts",
    "typecheck": "tsc --noEmit",
    "deploy:local": "npm uninstall -g princess-pi-packages; npm link"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/wcwidth": "^1.0.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "wcwidth": "^1.0.1"
  }
}
